server {
  access_log off;
  listen         80 backlog=2048;
  listen    [::]:80 backlog=2048;
  location / {
     echo "Hello world!";
  }

  location /wait/10 {
     echo_sleep 0.01;
     echo "Hello world!";
  }
  location /wait/100 {
     echo_sleep 0.1;
     echo "Hello world!";
  }
  location /wait/1000 {
     echo_sleep 1;
     echo "Hello world!";
  }
}
